<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Preprocessor&lt;A&gt;.correctionByFace():Preprocessor.swift">
         <PersistentStrings>
            <PersistentString
               value = "(CIImage)self.image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in ViewController.process(cvPixelBuffer:orientation:boundingBox:topLeft:topRight:bottomLeft:bottomRight:):ViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
